user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections 4096; ## Default: 1024
}

stream {
    server {
        listen 9987 udp;
        listen [::]:9987 udp;
        proxy_pass ts3_stream_voice;
    }

    upstream ts3_stream_voice {
        server teamspeak-teamspeak:9987;
    }

    server {
        listen 30033;
        listen [::]:30033;
        proxy_pass ts3_stream_filetransfer;
    }

    upstream ts3_stream_filetransfer {
        server teamspeak-teamspeak:30033;
    }
}